<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header class="header">
        <img src="./img/logo.jfif" alt="logo" class="header-logo">
        <nav class="nav-menu">
            <ul class="nav__item">
                <li class="nav__items">
                    <a href="./pages/about.html" target="_blank">About sdfcdsds</a>
                </li>
                <li class="nav__items">
                    <a href="./pages/contact.html" target="_blank">Contact</a>
                </li>
                <li class="nav__items">
                    <a href="./pages/registration.html" target="_blank">Registration</a>
                </li>
            </ul>
        </nav>
    </header>
    <aside class="aside"></aside>
    <main class="main">
        <img src="#" alt="Ooopss...">
        <h1 class="title-item"></h1>
        <section class="menu_items">
            <h2 class="menu__item-title">Name</h2>
            <div class="menu__item-image">
                <img class="item__image" src="#" alt="description">
            </div>
            <button type="submit">GET</button>
        </section>
  
    </main>
    <footer class="footer"></footer>
</body>
</html>